REACT_APP_API_PROFILE = https://profile.pancakeswap.com


# PORT=3000
# HTTPS=true
# SSL_CRT_FILE=./../../../ssl.cert
# SSL_KEY_FILE=./../../../ssl.key
# REACT_APP_ARIZAPP_API="https://arizap.com.br:3000/"
